# test-java-vector

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
app/: pom.xml
app/src/main/java/ch/szclsb/tjv/: FMatrix.java  FMatrixApi.java  FMatrixTestDataProvider.java  MathUtils.java  PojoFMatrix.java
app/src/test/java/ch/szclsb/tjv/: FMatrixApiTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/ch/szclsb/tjv/: GenerateMatrixTask.java
buildSrc/src/main/java/ch/szclsb/tjv/task/: GenerateMatrixTask.java  MatrixDefinition.java
buildSrc/src/main/java/ch/szclsb/tjv/task/genrator/: ClassWriter.java  FileWriter.java  OutputWriter.java
buildSrc/src/main/java/ch/szclsb/tjv/task/genrator/pojo/: PojoMatrixApiWriter.java  PojoMatrixWriter.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: pom.xml
plugin/src/main/java/ch/szclsb/tjv/plugin/: GenerateMatrixMojo.java  MatrixDefinition.java  MatrixTestData.java
plugin/src/main/java/ch/szclsb/tjv/plugin/generator/: ClassWriter.java  FileWriter.java  MultiClassWriter.java  OutputWriter.java  TestDataProviderWriter.java
plugin/src/main/java/ch/szclsb/tjv/plugin/generator/pojo/: PojoMatrixApiWriter.java  PojoMatrixWriter.java
plugin/src/main/java/ch/szclsb/tjv/plugin/genrator/: ClassWriter.java  FileWriter.java  MultiClassWriter.java  OutputWriter.java  TestDataProviderWriter.java
plugin/src/main/java/ch/szclsb/tjv/plugin/genrator/pojo/: PojoMatrixApiWriter.java  PojoMatrixWriter.java
src/main/java/ch/szclsb/jvpt/: FMatrix.java  PojoFMatrix.java
src/test/java/ch/szclsb/jvpt/: FMatrixApiTest.java  PojoFMatrixTest.java
