import ch.szclsb.tjv.GenerateMatrixTask

plugins {
    id 'java'
}

group = 'ch.szclsb.stvg.dsws'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.register("generate", GenerateMatrixTask)

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
compileJava {
    dependsOn(generate)
}

test {
    useJUnitPlatform()
}
