<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.szclsb.test.javavec</groupId>
        <artifactId>test-java-vector-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>test-java-vector-app</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ch.szclsb.test.javavec</groupId>
                <artifactId>generate-matrix-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-matrix</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources/matrix</outputDirectory>
                    <generatePackage>ch.szclsb.tjv</generatePackage>
                    <matrixDefinitions>
                        <matrixDefinition>
                            <name>FMatrix2x2</name>
                            <rows>2</rows>
                            <columns>2</columns>
<!--                            <testData>-->
<!--                                <matrixA>0.0,-0.2,0.5,1.2</matrixA>-->
<!--                                <matrixB>0,1,2.0,3.0</matrixB>-->
<!--                                <scalarB>-1.5</scalarB>-->
<!--                            </testData>-->
                        </matrixDefinition>
                        <matrixDefinition>
                            <name>FMatrix4x4</name>
                            <rows>4</rows>
                            <columns>4</columns>
                        </matrixDefinition>
                    </matrixDefinitions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

