<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.szclsb.test.javavec</groupId>
        <artifactId>test-java-vector-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>test-java-vector-app</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ch.szclsb.test.javavec</groupId>
                <artifactId>generate-matrix-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-matrix</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources/matrix</outputDirectory>
                    <generatePackage>ch.szclsb.tjv</generatePackage>
                    <matrixDefinitions>
                        <matrixDefinition>
                            <name>FMatrix2x2</name>
                            <rows>2</rows>
                            <columns>2</columns>
                            <testData>
                                <matrixA>1,2,3,4</matrixA>
                                <matrixB>2,-4,6,-8</matrixB>
                                <scalarB>-3</scalarB>
                                <matrixAddR>3,-2,9,-4</matrixAddR>
                                <scalarAddR>-2,-1,0,1</scalarAddR>
                                <matrixSubR>-1,6,-3,12</matrixSubR>
                                <scalarSubR>4,5,6,7</scalarSubR>
                                <matrixMulR>0,0,0,0</matrixMulR>
                                <matrixElemMulR>2,-8,18,-32</matrixElemMulR>
                                <scalarScaleR>-3,-6,-9,-12</scalarScaleR>
                            </testData>
                        </matrixDefinition>
                        <matrixDefinition>
                            <name>FMatrix4x4</name>
                            <rows>4</rows>
                            <columns>4</columns>
                        </matrixDefinition>
                    </matrixDefinitions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

