plugins {
    id 'java-gradle-plugin'
}

group = 'ch.szclsb.tjv'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
compileJava {
    options.encoding = 'UTF-8'

}

test {
    useJUnitPlatform()
}
